* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
 body {
    background: linear-gradient(to right, #4f4f4d, #000000); 
  }
  #background {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; 
    overflow: hidden; 
}
.stars {
    position: absolute;
    width: 3px;
    height: 3px;
    background: #1bf02d;
    border-radius: 50%;
    animation: twinkle infinite linear 2s, move infinite 10s linear;
}
@keyframes twinkle {
    0%, 100% {
        opacity: 0.5;
    }
    50% {
        opacity: 1;
    }
}
@keyframes move {
    0% {
        transform: translatey(0);
    }
    100% {
        transform: translatey(100vh); 
    }
}

.star-1 {
    top: 9%;
    left: 10%;
}
.star-2 {
    top: 70%;
    left: 30%;
}
.star-3 {
    top: 23%;
    left: 40%;
}
.star-4 {
    top: 20%;
    left: 95%;
}
.star-5 {
    top: 65%;
    left: 70%;
}
.star-6 {
    top: 10%;
    left: 60%;
}
.star-7 {
    top: 1%;
    left: 50%;
}
@keyframes piscarCor {
    0% {
        box-shadow:0px 0px 10px #1bf02d ;
    }
    50% {
        box-shadow:0px 0px 10px transparent;
    }
    100% {
        box-shadow:0px 0px 10px #ffffff ;
    }
}

.secao {
    padding: 80px 30px 0px 50px;
}& h2 {
    font-size: 42px;
    margin: 60px 0;
    position: relative;
    text-shadow: 2px 2px #1bf02d;
}& h2::after {
    content: "";
    width: 70px;
    height: 3px;
    background: #1bf02d;
    position: absolute;
    bottom: -15px;
    left: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    font-size: 25px;
    font-weight: bold;
}
ul {
    display: flex;
    list-style: none;
    gap: 50px;
    cursor: pointer;   
}ul li a {
    color:  #bbb;
    text-decoration: none;
}ul li a:hover {
    color: #1bf02d;
}

.principal {
    display: flex;
    align-items: center;
    margin: 70px 10px 70px 50px;
    max-width: 60vw;
}
.principal h1 {
    font-size: 80px;
    line-height: 1.1;
    margin: 50px 0 20px;
    letter-spacing: -4px;
    text-shadow: 2px 2px 0 #bbb;         
}
.principal h1 span {
    color:  #1bf02d;
    text-shadow: none;
}
.principal p {
    font-size: 20px;
    margin-bottom: 20px;
    max-width: 500px;
    color: #bbb;
    margin-bottom: 40px;
}
.button {
    display: inline-block;
    background-color: #000000;
    color: #fff;
    padding: 15px 30px;
    border-radius: 10px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
    text-decoration: none;
}.button:hover {
    background: #1bf02d;
    color: #2c2c5d;
}

.card-projeto img {
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
}
.grads {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));/* quando colocar resposividade colocar 1fr */
    gap: 30px;
}
.card-projeto {
    background: linear-gradient(to right, #4f4f4d, #1f1f1f);
    border-radius: 10px;
    overflow: hidden;
}
.card-projeto-info {
    padding: 20px;
}
.card-projeto-info h3 {
    margin-bottom: 10px;
}
.card-projeto-info p {
    font-size: 16px;
    color: #ffffff;
}
.card-projeto-info a {
    margin-top: 10px;
    text-decoration: none;
    color: #1bf02d;
}

.sobre {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 2fr;
    gap: 50px;
    max-width: 870px;
}
.sobre-img {
    height: 400px;
    width: 280px;
    border-top-left-radius: 75px;
    border-bottom-right-radius: 35px;
    animation: piscarCor 2.5s infinite alternate;   
}
.sobre-conteudo h1 {
    margin-bottom: 30px;
    color:#1bf02d
}
.sobre-conteudo p {
    margin-bottom: 20px;
    color: #bbb;
}
.habilidades {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.tags {
    display: flex;
    align-items: center;
    gap: 10px;
    background: #1bf02d00;
    animation: piscarCor 2.5s infinite alternate;
    padding: 10px 15px;
    border-radius: 15px;
    color: #1bf02d;
}

.contato {
    display: flex;
    flex-wrap: wrap;
    gap: 80px;
    max-width: 500px;
    margin: 90px auto;
    align-items: center;
    justify-content: center;
}
.contato a {
    padding: 10px 10px;
    border-radius: 15px;
    line-height: 0.5;
}
.email {
    background: #ab0101;
}
.linkedin {
    background: #1236ec;
}
.github {
    background: #000000;
}
.whatsapp {
    background: #20841d;
}
.top{
    display: flex;
    width: 30px;
    margin: 0 auto;
}

footer {
    color: #000000;
    padding: 20px 5%;
    text-align: center;
    width: 100%;
    font-size: larger;
    font-weight: 700;
}

.efeito-cursor {
    transition: transform 0.4s ease-in-out;
}
.efeito-cursor:hover {
    transform: translateY(-15px);
}
 
@media screen and (max-width: 628px) {
header {
    padding: 15px;
    font-size: 15px;
    }
.secao {
    padding: 0px 10px 0px 10px;
    }
.principal {
    display: flex;
    align-items: center;
    }
.sobre {
    grid-template-columns: 1fr;
    }
.contato {
    gap: 35px;
    }
.contato a {
    padding: 6px 6px;
    border-radius: 15px;
    }
}